# OOSEAssignment

./: README.txt  TestItems.txt  build.gradle  buildOLD1.gradle  items.txt  itemsRRRR.txt  readme.txt
src/: EnemyChances.java  GameManager.java
src/Controller/: BattleEventListener.java  BattleEventObserver.java  BattleManager.java  BattleState.java  Chance.java  ChanceEnemyFactory.java  EnchantmentFactory.java  EnemyChances.java  EnemyTurn.java  FileStockManager.java  FileStockManagerException.java  GameException.java  GameManager.java  IntermediateManager.java  MenuManager.java  PlayerTurn.java  RemovableObserver.java  ShopException.java  ShopManager.java  StockManager.java  StockManagerException.java
src/Controller/Battle/: BattleEventObserver.java  BattleManager.java  BattleState.java  EnemyTurn.java  PlayerTurn.java
src/Controller/Shop/: FileStockManager.java  FileStockManagerException.java  ShopException.java  ShopManager.java  StockManager.java  StockManagerException.java
src/Model/: Armour.java  Chance.java  Character.java  DamageUp2Enchantment.java  DamageUp5Enchantment.java  DamagingPotion.java  DragonEnemy.java  Enemy.java  FireDamageEnchantment.java  GameCharacter.java  GoblinEnemy.java  HasInventory.java  HealingPotion.java  InventoryException.java  Item.java  ItemUser.java  OgreEnemy.java  Player.java  Potion.java  PowerUpEnchantment.java  Shop.java  SlimeEnemy.java  Weapon.java  WeaponBase.java  WeaponEnchantment.java
src/Model/Enemies/: DragonEnemy.java  Enemy.java  GoblinEnemy.java  OgreEnemy.java  SlimeEnemy.java
src/Model/Items/: Armour.java  DamageUp2Enchantment.java  DamageUp5Enchantment.java  DamagingPotion.java  FireDamageEnchantment.java  HealingPotion.java  InventoryException.java  Item.java  ItemList.java  Potion.java  PowerUpEnchantment.java  Weapon.java  WeaponBase.java  WeaponEnchantment.java
src/Model/Items/Enchantments/: DamageUp2Enchantment.java  (+3 more)
src/Model/ModelObservers/: AbilityObserver.java  ArmourChangeObserver.java  GoldChangeObserver.java  HealthChangeObserver.java  NameChangeObserver.java  WeaponChangeObserver.java
src/Model/Observers/: AbilityObserver.java  ArmourChangeObserver.java  GoldChangeObserver.java  HealthChangeObserver.java  NameChangeObserver.java  WeaponChangeObserver.java
src/Testing/: ItemTest.java  ModelTest.java
src/View/: BattleMenu.java  IntermediateMenu.java  MainMenu.java  MenuUtils.java  ShopMenu.java
src/game/controller/: ChanceEnemyFactory.java  EnchantmentFactory.java  GameException.java  GameManager.java  IntermediateManager.java  RemovableObserver.java
src/game/model/: Chance.java  GameCharacter.java  ItemUser.java  Player.java
src/game/view/: BattleMenu.java  IntermediateMenu.java  MenuUtils.java  ShopMenu.java
src/testing/: ItemTest.java  ModelTest.java
(+39 files in other folders)
