buildscript 
{
    repositories
    {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    
    dependencies
    {
        classpath 'org.openjfx:javafx-plugin:0.0.7'
    }
}

apply plugin: 'application'

print("You are currently running Java version ${JavaVersion.current()}.\n")

def java11 = JavaVersion.current().isJava11Compatible()
if(java11)
{
    apply plugin: 'org.openjfx.javafxplugin'
}
else
{
    throw new GradleException('Wrong java version (11 or above required)');
}

mainClassName = 'GameManager'
sourceCompatibility = 11
defaultTasks 'run'

sourceSets 
{
    main
    {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['resources'] }
    }
}

if(java11)
{
    repositories
    {
        mavenCentral()
    }

    javafx 
    {
        modules = [ 'javafx.controls' ]
    }
}

jar
{
    manifest
    {
        attributes 'Main-Class': mainClassName
    }
}

def errorBuffer = new ByteArrayOutputStream()

task(checkRunErrors)
{
    doLast
    {
        print errorBuffer
        
        def error = errorBuffer.toString()
        if(error.indexOf('Unable to open DISPLAY') != -1)
        {
            print """
                Unable to open DISPLAY
                ----------------------
                This typically means you're running remotely (over SSH) and haven't enabled X11-
                forwarding.
                -> If using Linux, run 'ssh -Y ...'
                -> If using putty on Windows, you need to install an X server (such as Xming: 
                    http://www.straightrunning.com/XmingNotes/)
                """.stripIndent()
        }
    }
}

run
{
    finalizedBy(checkRunErrors)
    errorOutput(errorBuffer)
    standardInput(System.in)
}
